# urhobo_dictionary_web_api

./: .dockerignore  .env  README.md  build.gradle  check_dev_docker_db_status.sh  dev-db-docker-compose.yml  generate_test_jooq.sh  remote_template.env  remove_dev_docker_db.sh  run_server.sh  show_db_config_under_env_file.sh  start_dev_docker_db.sh  stop_dev_docker_db.sh  urhobo_erd.drawio
deploy/: .dockerignore  Dockerfile  autoscaling.tf  bastion_host.tf  build_image.sh  deploy.sh  dns.tf  ec2.tf  ecs.tf  instance_initial_state_config.yaml  load_balancer.tf  main.tf  main_copy.txt  main_deployment_trial_1.txt  rds.tf  replace_aws_container.sh  replace_underscore_name_prefix.py  repo.tf  run_image_interactive.sh  s3.tf  start_ecs_agent_service.sh  test_copy.txt  vpc.tf
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/: DictionaryWebApiApplication.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/config/database/: DatabaseConnectionConfiguration.java  JooqExceptionTranslator.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/config/security/: AuthorizationServerConfiguration.java  OidcClientConfigurationProperties.java  SecurityDataModelConfig.java  SecurityFilterChainConfiguration.java  UserHolderConfig.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/config/user/: UserDataModelConfig.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/data_transfer/word/: PronunciationPresignResult.java  SimpleWordCreationRequestDTOValidator.java  WordCreationRequestDTO.java  WordCreationRequestDTOValidator.java  WordCreationResultDTO.java  WordCreationTranslationSpecificationDTO.java  WordCreationWordPartSpecificationDTO.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/database/: CRUDDAO.java  ConfigurableGenericJOOQCRUDDAO.java  GenericJOOQCRUDDAO.java  SimpleGeneralAuditablePopulator.java  SimpleTemporalAuditablePopulator.java  SimpleUserAndTemporalAuditable.java  SimpleUserAuditablePopulator.java  TemporalAuditable.java  TemporalAuditablePopulator.java  UserAuditable.java  UserAuditablePopulator.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/error_handling/: ApiError.java  ApiExceptionWithComplexObjectMessageMap.java  ApiExceptionWithMessageMap.java  ExceptionWithMessageMap.java  IllegalArgumentExceptionWithMessageMap.java  RESTExceptionHandler.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/logging/: ObservedAspectConfiguration.java  SimpleLoggingHandler.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/security/: AuthorizedUserHolder.java  CustomSecurityUserDetails.java  CustomUserDetailsService.java  FilterChainExceptionHandler.java  PermissionCRUDDAO.java  PermissionDomainObject.java  PermissionName.java  PermissionsDataLoader.java  RESTExceptionHandlerBackedAuthenticationFailureHandler.java  Restriction.java  RoleDomainObject.java  SimpleAuthorizedUserHolder.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/security/data/: PermissionCRUDDAO.java  PermissionDataObject.java  RoleDataObject.java  RolePermissionDataObject.java  RolePermissionDataObjectId.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfigProperties.java  JwtGenerator.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/security/refresh_token/: RefreshTokenDataObject.java  RefreshTokenDataObjectToRefreshTokenDomainObject.java  RefreshTokenDomainObject.java  RefreshTokenDomainObjectToRefreshTokenDataObjectConverter.java  RefreshTokenService.java  SimpleJwtAndRefreshToken.java  SimpleJwtAndRefresherTokenGenerationService.java  SimpleRefreshTokenService.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/service/: CRUDService.java  ConversionServiceDataBackedService.java  CreationService.java  DataBackedCreationService.java  DataBackedService.java  DeletionService.java  GenericJOOQBackedService.java  NameSearchableService.java  RetrievalService.java  UpdateService.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/service/clone/: DeepCloneable.java  ShallowCloneable.java
src/main/java/com/fejiro/exploration/dictionary/dictionary_web_api/service/language/: CustomJOOQBackedLanguageService.java  LanguageDataObject.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Create_user_table.sql  V1.1__Create_part_of_speech_table.sql  V1.2__Create_language_table.sql  V1.3__Create_dictionary_table.sql  V1.4__Create_word_table.sql  V1.5__Create_word_part_table.sql  V1.6__Create_pronunciation_table.sql  V1.7__Create_translation_table.sql  V1.8__Create_permission_table.sql  V1.9__Create_role_table.sql  V2.0__Create_user_permission_table.sql  V2.1__Create_user_role_table.sql  V2.2__Create_role_permission_table.sql  V2.3__Add_restriction_column_user_permission_table.sql  V2.4__Add_restriction_column_user_role_table.sql  V2.5__Add_restriction_column_role_permission_table.sql  V2.6__Add_user_and_temporal_audit_columns_to_role_table.sql  V2.7__Add_user_and_temporal_audit_columns_to_user_permission_table.sql  V2.8__Add_user_and_temporal_audit_columns_to_user_role_table.sql  V2.9__Add_user_and_temporal_audit_columns_to_role_permission_table.sql  V3.0__Make_username_nullable_in_user_table.sql  V3.1__Create_refresh_token_table.sql  V3.2__Make_name_column_unique_in_language_table.sql  V3.3__Remove_dictionary_id_from_translation_table_primary_key.sql  V3.4__Remove_dictionary_id_column_from_translation_table.sql  V3.5__Add_id_as_synthetic_key_in_translation_table.sql  V3.6__Remove_unique_constraint_from_source_and_target_in_translation_table.sql  V3.7__Add_unique_constraint_to_source_and_target_in_translation_table.sql  V3.8__Add_cascade_delete_for_references_to_part_word_and_word_part.sql
src/test/java/com/fejiro/exploration/dictionary/dictionary_web_api/: DictionaryWebApiApplicationTests.java
(+60 files in other folders)
