spring.datasource.url=jdbc:${DICTIONARY_DB_URL}
spring.datasource.username=${DICTIONARY_DB_USER}
spring.datasource.password=${DICTIONARY_DB_PASSWORD}
spring.jooq.sql-dialect=Postgres
jwt.secret=RxOxNieAYVU6Q8ZvSB6asbPSvgVLRIWKoZIo88kC0LOQI7Hqetvmx9gORpzCnXjjSbvWkyx8aWYM9A9jiqJPWhnEe1J+vCpMeIZnn9qglKoRt2QNxJ8I3oI+WEPVt/vj1caN6DK4hemKdUCEiGu35vbD24tlGuHJj/FUwmovv8hgUUzSZ/DwIpskxaTdUjEkqi+Y4zZfRnwtDmqMteP7hcoJszosiLXfZtu+tQ==
jwt.issuer=urhobo_dictionary_API
jwt.type=JWT
jwt.audience=urhobo_dictionay_app
jwt.life-time=P10D