spring.datasource.url=jdbc:${DICTIONARY_DB_URL}
spring.datasource.username=${DICTIONARY_DB_USER}
spring.datasource.password=${DICTIONARY_DB_PASSWORD}
spring.jooq.sql-dialect=Postgres
jwt.secret=RxOxNieAYVU6Q8ZvSB6asbPSvgVLRIWKoZIo88kC0LOQI7Hqetvmx9gORpzCnXjjSbvWkyx8aWYM9A9jiqJPWhnEe1J+vCpMeIZnn9qglKoRt2QNxJ8I3oI+WEPVt/vj1caN6DK4hemKdUCEiGu35vbD24tlGuHJj/FUwmovv8hgUUzSZ/DwIpskxaTdUjEkqi+Y4zZfRnwtDmqMteP7hcoJszosiLXfZtu+tQ==
jwt.issuer=urhobo_dictionary_API
jwt.type=JWT
jwt.audience=urhobo_dictionay_app
jwt.life-time=P10D
langresus.s3.bucket=langresusbucket
langresus.s3.min-object-suffix-length=4
langresus.s3.max-objct-suffix-length=8
langresus.s3.presigned-upload-url-life-time=PT5H
langresus.s3.environment=debug
#log4j.category.org.springframework=ALL
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=TRACE
#logging.level.root=TRACE